{
  "name": "commutepool",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "npm --filter web dev",
    "dev:admin": "npm --filter admin dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "styled-jsx": "5.1.1"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
